<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
      body {
        background-color: white;
        overflow: hidden;
      }

      #background {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        animation: background 10s linear infinite;
      }

      @keyframes background {
        0% {
          background-color: black;
        }
        50% {
          background-color: #333;
        }
        100% {
          background-color: black;
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .name {
        font-size: 3rem;
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
        text-align: center;
      }

      .image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
  }

  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

      .title {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        margin-top: 20px;
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1.5rem;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: black;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        margin-top: 20px;
      }

      .button:hover {
        transform: scale(1.1);
        background-color: #333;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div class="container">
      <div class="name">Lennix Stevens</div>
      <div class="image"><img src="Images/Head3.jpg" alt="Headshot"></div>
      <div class="title">S o f t w a r e&nbsp; D e v e l o p e r</div>
      <a class="button" href="Main.html">View Portfolio</a>
    </div>
  </body>
</html>

